{application,eduspider_web,
             [{description,"eduspider web"},
              {vsn,"2"},
              {modules,[action_line_dtl,article_diff_dtl,article_dtl,
                        article_dtl_helper,article_editor_dtl,
                        article_history_dtl,base64url,base_dtl,diff,eduspider,
                        error_404_dtl,janrain_resource,login_dtl,
                        login_resource,redirect_resource,spider_lib,
                        static_resource,wiki_resource,wriaki,wriaki_app,
                        wriaki_sup,wrq_dtl_helper]},
              {registered,[]},
              {applications,[kernel,stdlib,webmachine,erlydtl,wiki_creole,
                             riakc,riakhttpc,ssl,inets]},
              {mod,{wriaki_app,[]}},
              {env,[]}]}.
